NEXT_PUBLIC_SANITY_PROJECT_ID="dih2my3c"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skkaTQxEaJdodiEj2ebHKCppjmqAz1CRKnJETRCPC42ruOL7zuiHS4HblLZ14K1nJf2VrvpRBs290laVmbszq5c74zNPivRM3S0AA3nXcc4lPi6w0s0YPXYTaHxPQlNHwVW732uQpw0HSkvWI1FTgAXMutlztAGkZyuHiqEkSwSrHbMFSjgC"


POSTGRES_URL="postgres://default:IioCm6NQzOX9@ep-twilight-breeze-744545-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IioCm6NQzOX9@ep-twilight-breeze-744545-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IioCm6NQzOX9@ep-twilight-breeze-744545.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-breeze-744545-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IioCm6NQzOX9"
POSTGRES_DATABASE="verceldb"