NEXT_PUBLIC_SANITY_PROJECT_ID="dih2my3c"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skkaTQxEaJdodiEj2ebHKCppjmqAz1CRKnJETRCPC42ruOL7zuiHS4HblLZ14K1nJf2VrvpRBs290laVmbszq5c74zNPivRM3S0AA3nXcc4lPi6w0s0YPXYTaHxPQlNHwVW732uQpw0HSkvWI1FTgAXMutlztAGkZyuHiqEkSwSrHbMFSjgC"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVz7MDoRerkQ0OrS5MNpx0QX9JIUrOrjCqpJMXQHGW81T7Vi0rBNR9jB5YoEkwNFoH5E938kX0CXzLBA0RHVQvW00ExR7Zdbf
STRIPE_SECRET_KEY=sk_test_51NVz7MDoRerkQ0OrTqtHRuE4sQRQ4BQcIlcRUoWP4XU5OaoM5YuzE00YlvoPq9OIicIiwdm0Ygo6sZFhdocv9fFO00Jk1EkJw4